# hoks_app

./: build.yml  flutter_build.yml
.github/workflows/: build.yml  flutter.yml  flutter_build.yml
flutter_v2_embedding_patch/: README.md  example_MainActivity.java  patch_to_v2.sh
hok_regl_full_ready/hok_regl_android_fixed/.github/workflows/: build.yml
hok_regl_full_ready/hok_regl_android_fixed/android/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
hok_regl_full_ready/hok_regl_android_fixed/android/app/: build.gradle
hok_regl_full_ready/hok_regl_android_fixed/android/app/src/main/: AndroidManifest.xml
hok_regl_full_ready/hok_regl_android_fixed/android/app/src/main/kotlin/com/example/hok_regl/: MainActivity.kt
hok_regl_full_ready/hok_regl_android_fixed/android/app/src/main/res/values/: styles.xml
hok_regl_full_ready/hok_regl_android_fixed/android/gradle/wrapper/: gradle-wrapper.properties
hok_regl_full_ready/hok_regl_android_fixed/lib/: data_manager.dart
