// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

// Yeni Gradle sürümlerinde (8.x) bu kısım settings.gradle’da tanımlı
// Bu yüzden burada repositories kısmını kaldırdık.

allprojects {
    // Boş bırak ya da sadece yorum satırı bırak
}
