pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "hok_regl"
include(":app")

// Flutter SDK yolunu bul
def flutterSdkPath = System.getenv("FLUTTER_HOME")
if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
    // GitHub Actions ortamında Flutter bu klasörde bulunur
    flutterSdkPath = "/opt/hostedtoolcache/flutter/stable-3.7.12-x64"
}

apply from: "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"
